(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8168eb6d-2e1e-4a7a-9d4b-8039cc23749d)

  (paper "A4")

  (title_block
    (title "GPIO_Connection_A")
    (date "2023-06-17")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "CM4IO:ComputeModule4-CM4" (in_bom yes) (on_board yes)
      (property "Reference" "Module" (at 113.03 -68.58 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ComputeModule4-CM4" (at 140.97 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "CM4IO:Raspberry-Pi-4-Compute-Module" (at 142.24 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 142.24 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Hirose" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "MPN" "2x DF40C-100DS-0.4V" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Digi-Key_PN" "2x H11615CT-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digi-Key_PN (Alt)" "2x H124602CT-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN (Alt)" "2x DF40HC(3.0)-100DS-0.4V" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ComputeModule4-CM4_1_0"
        (text "GPIO" (at 0 6.35 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ComputeModule4-CM4_1_1"
        (rectangle (start -30.48 -71.12) (end 25.4 58.42)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "600mA Max" (at -8.89 -53.34 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "600mA Max" (at -8.89 -48.26 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NB SD signals are only available" (at -1.27 -27.94 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "on modules without eMMC" (at -1.27 -30.48 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 27.94 55.88 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 45.72 0) (length 2.54)
          (name "Ethernet_Pair0_N" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -33.02 -68.58 0) (length 2.54)
          (name "nEXTRST" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 43.18 180) (length 2.54)
          (name "Ethernet_Pair2_P" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 43.18 0) (length 2.54)
          (name "Ethernet_Pair0_P" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 40.64 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 40.64 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 38.1 180) (length 2.54)
          (name "Ethernet_nLED3(3.3v)" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 38.1 0) (length 2.54)
          (name "Ethernet_SYNC_IN(1.8v)" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 35.56 180) (length 2.54)
          (name "Ethernet_nLED2(3.3v)" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 35.56 0) (length 2.54)
          (name "Ethernet_SYNC_OUT(1.8v)" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 33.02 180) (length 2.54)
          (name "Ethernet_nLED1(3.3v)" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 55.88 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 33.02 0) (length 2.54)
          (name "EEPROM_nWP" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 27.94 30.48 180) (length 2.54)
          (name "PI_nLED_Activity" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 30.48 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 27.94 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 25.4 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 25.4 0) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 22.86 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 22.86 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 20.32 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 53.34 180) (length 2.54)
          (name "Ethernet_Pair3_P" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 20.32 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 15.24 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 12.7 180) (length 2.54)
          (name "ID_SC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 12.7 0) (length 2.54)
          (name "ID_SD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 10.16 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 10.16 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 7.62 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 53.34 0) (length 2.54)
          (name "Ethernet_Pair1_P" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 7.62 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 5.08 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 2.54 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 0 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -2.54 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 50.8 180) (length 2.54)
          (name "Ethernet_Pair3_N" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -5.08 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -10.16 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -12.7 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -12.7 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -15.24 180) (length 2.54)
          (name "SD_CLK" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -15.24 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 50.8 0) (length 2.54)
          (name "Ethernet_Pair1_N" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -20.32 180) (length 2.54)
          (name "SD_DAT3" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -20.32 0) (length 2.54)
          (name "SD_CMD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -22.86 180) (length 2.54)
          (name "SD_DAT0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -22.86 0) (length 2.54)
          (name "SD_DAT5" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -25.4 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -25.4 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -27.94 180) (length 2.54)
          (name "SD_DAT1" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -27.94 0) (length 2.54)
          (name "SD_DAT4" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -30.48 180) (length 2.54)
          (name "SD_DAT2" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 48.26 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -30.48 0) (length 2.54)
          (name "SD_DAT7" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -33.02 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -33.02 0) (length 2.54)
          (name "SD_DAT6" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -35.56 180) (length 2.54)
          (name "SD_VDD_Override" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -35.56 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 -38.1 180) (length 2.54)
          (name "SD_PWR_ON" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -38.1 0) (length 2.54)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -40.64 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -40.64 0) (length 2.54)
          (name "GPIO_VREF(1.8v/3.3v_Input)" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -43.18 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 48.26 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -43.18 0) (length 2.54)
          (name "SCL0" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -45.72 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -45.72 0) (length 2.54)
          (name "SDA0" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -48.26 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -33.02 -48.26 0) (length 2.54)
          (name "+3.3v_(Output)" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -50.8 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -33.02 -50.8 0) (length 2.54)
          (name "+3.3v_(Output)" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -53.34 180) (length 2.54)
          (name "+5v_(Input)" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -33.02 -53.34 0) (length 2.54)
          (name "+1.8v_(Output)" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -55.88 180) (length 2.54)
          (name "WiFi_nDisable" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 45.72 180) (length 2.54)
          (name "Ethernet_Pair2_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -33.02 -55.88 0) (length 2.54)
          (name "+1.8v_(Output)" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -58.42 180) (length 2.54)
          (name "BT_nDisable" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -58.42 0) (length 2.54)
          (name "RUN_PG" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -60.96 180) (length 2.54)
          (name "nRPIBOOT" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -60.96 0) (length 2.54)
          (name "AnalogIP0" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 -63.5 180) (length 2.54)
          (name "nPI_LED_PWR" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -63.5 0) (length 2.54)
          (name "AnalogIP1" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -66.04 180) (length 2.54)
          (name "Camera_GPIO" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -66.04 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -68.58 180) (length 2.54)
          (name "Global_EN" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ComputeModule4-CM4_2_1"
        (rectangle (start 114.3 -66.04) (end 165.1 63.5)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "High Speed Serial" (at 140.97 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at 170.18 60.96 180) (length 5.08)
          (name "USB_OTG_ID" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 60.96 0) (length 5.08)
          (name "PCIe_CLK_nREQ" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 170.18 58.42 180) (length 5.08)
          (name "USB2_N" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 109.22 58.42 0) (length 5.08)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 170.18 55.88 180) (length 5.08)
          (name "USB2_P" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 109.22 55.88 0) (length 5.08)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 53.34 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 53.34 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 170.18 50.8 180) (length 5.08)
          (name "PCIe_nRST" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 50.8 0) (length 5.08)
          (name "PCIe_CLK_P" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 170.18 48.26 180) (length 5.08)
          (name "VDAC_COMP" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 48.26 0) (length 5.08)
          (name "PCIe_CLK_N" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 45.72 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 43.18 180) (length 5.08)
          (name "CAM1_D0_N" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 43.18 0) (length 5.08)
          (name "PCIe_RX_P" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 40.64 180) (length 5.08)
          (name "CAM1_D0_P" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 40.64 0) (length 5.08)
          (name "PCIe_RX_N" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 38.1 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 38.1 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 35.56 180) (length 5.08)
          (name "CAM1_D1_N" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 35.56 0) (length 5.08)
          (name "PCIe_TX_P" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 33.02 180) (length 5.08)
          (name "CAM1_D1_P" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 33.02 0) (length 5.08)
          (name "PCIe_TX_N" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 27.94 180) (length 5.08)
          (name "CAM1_C_N" (effects (font (size 1.27 1.27))))
          (number "127" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 27.94 0) (length 5.08)
          (name "CAM0_D0_N" (effects (font (size 1.27 1.27))))
          (number "128" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 25.4 180) (length 5.08)
          (name "CAM1_C_P" (effects (font (size 1.27 1.27))))
          (number "129" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 25.4 0) (length 5.08)
          (name "CAM0_D0_P" (effects (font (size 1.27 1.27))))
          (number "130" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "131" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "132" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 20.32 180) (length 5.08)
          (name "CAM1_D2_N" (effects (font (size 1.27 1.27))))
          (number "133" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 20.32 0) (length 5.08)
          (name "CAM0_D1_N" (effects (font (size 1.27 1.27))))
          (number "134" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 17.78 180) (length 5.08)
          (name "CAM1_D2_P" (effects (font (size 1.27 1.27))))
          (number "135" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 17.78 0) (length 5.08)
          (name "CAM0_D1_P" (effects (font (size 1.27 1.27))))
          (number "136" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "137" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "138" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 12.7 180) (length 5.08)
          (name "CAM1_D3_N" (effects (font (size 1.27 1.27))))
          (number "139" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 12.7 0) (length 5.08)
          (name "CAM0_C_N" (effects (font (size 1.27 1.27))))
          (number "140" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 10.16 180) (length 5.08)
          (name "CAM1_D3_P" (effects (font (size 1.27 1.27))))
          (number "141" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 109.22 10.16 0) (length 5.08)
          (name "CAM0_C_P" (effects (font (size 1.27 1.27))))
          (number "142" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 7.62 180) (length 5.08)
          (name "HDMI1_HOTPLUG" (effects (font (size 1.27 1.27))))
          (number "143" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "144" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 170.18 5.08 180) (length 5.08)
          (name "HDMI1_SDA" (effects (font (size 1.27 1.27))))
          (number "145" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 5.08 0) (length 5.08)
          (name "HDMI1_TX2_P" (effects (font (size 1.27 1.27))))
          (number "146" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 170.18 2.54 180) (length 5.08)
          (name "HDMI1_SCL" (effects (font (size 1.27 1.27))))
          (number "147" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 2.54 0) (length 5.08)
          (name "HDMI1_TX2_N" (effects (font (size 1.27 1.27))))
          (number "148" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 170.18 0 180) (length 5.08)
          (name "HDMI1_CEC" (effects (font (size 1.27 1.27))))
          (number "149" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "150" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 170.18 -2.54 180) (length 5.08)
          (name "HDMI0_CEC" (effects (font (size 1.27 1.27))))
          (number "151" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -2.54 0) (length 5.08)
          (name "HDMI1_TX1_P" (effects (font (size 1.27 1.27))))
          (number "152" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 170.18 -5.08 180) (length 5.08)
          (name "HDMI0_HOTPLUG" (effects (font (size 1.27 1.27))))
          (number "153" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -5.08 0) (length 5.08)
          (name "HDMI1_TX1_N" (effects (font (size 1.27 1.27))))
          (number "154" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "155" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "156" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -10.16 180) (length 5.08)
          (name "DSI0_D0_N" (effects (font (size 1.27 1.27))))
          (number "157" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -10.16 0) (length 5.08)
          (name "HDMI1_TX0_P" (effects (font (size 1.27 1.27))))
          (number "158" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -12.7 180) (length 5.08)
          (name "DSI0_D0_P" (effects (font (size 1.27 1.27))))
          (number "159" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -12.7 0) (length 5.08)
          (name "HDMI1_TX0_N" (effects (font (size 1.27 1.27))))
          (number "160" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "161" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "162" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -17.78 180) (length 5.08)
          (name "DSI0_D1_N" (effects (font (size 1.27 1.27))))
          (number "163" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -17.78 0) (length 5.08)
          (name "HDMI1_CLK_P" (effects (font (size 1.27 1.27))))
          (number "164" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -20.32 180) (length 5.08)
          (name "DSI0_D1_P" (effects (font (size 1.27 1.27))))
          (number "165" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -20.32 0) (length 5.08)
          (name "HDMI1_CLK_N" (effects (font (size 1.27 1.27))))
          (number "166" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "167" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "168" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -25.4 180) (length 5.08)
          (name "DSI0_C_N" (effects (font (size 1.27 1.27))))
          (number "169" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -25.4 0) (length 5.08)
          (name "HDMI0_TX2_P" (effects (font (size 1.27 1.27))))
          (number "170" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -27.94 180) (length 5.08)
          (name "DSI0_C_P" (effects (font (size 1.27 1.27))))
          (number "171" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -27.94 0) (length 5.08)
          (name "HDMI0_TX2_N" (effects (font (size 1.27 1.27))))
          (number "172" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "173" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "174" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -33.02 180) (length 5.08)
          (name "DSI1_D0_N" (effects (font (size 1.27 1.27))))
          (number "175" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -33.02 0) (length 5.08)
          (name "HDMI0_TX1_P" (effects (font (size 1.27 1.27))))
          (number "176" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -35.56 180) (length 5.08)
          (name "DSI1_D0_P" (effects (font (size 1.27 1.27))))
          (number "177" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -35.56 0) (length 5.08)
          (name "HDMI0_TX1_N" (effects (font (size 1.27 1.27))))
          (number "178" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -38.1 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "179" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -38.1 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "180" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -40.64 180) (length 5.08)
          (name "DSI1_D1_N" (effects (font (size 1.27 1.27))))
          (number "181" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -40.64 0) (length 5.08)
          (name "HDMI0_TX0_P" (effects (font (size 1.27 1.27))))
          (number "182" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -43.18 180) (length 5.08)
          (name "DSI1_D1_P" (effects (font (size 1.27 1.27))))
          (number "183" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -43.18 0) (length 5.08)
          (name "HDMI0_TX0_N" (effects (font (size 1.27 1.27))))
          (number "184" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "185" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -45.72 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "186" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -48.26 180) (length 5.08)
          (name "DSI1_C_N" (effects (font (size 1.27 1.27))))
          (number "187" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -48.26 0) (length 5.08)
          (name "HDMI0_CLK_P" (effects (font (size 1.27 1.27))))
          (number "188" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -50.8 180) (length 5.08)
          (name "DSI1_C_P" (effects (font (size 1.27 1.27))))
          (number "189" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -50.8 0) (length 5.08)
          (name "HDMI0_CLK_N" (effects (font (size 1.27 1.27))))
          (number "190" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -53.34 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "191" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -53.34 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "192" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -55.88 180) (length 5.08)
          (name "DSI1_D2_N" (effects (font (size 1.27 1.27))))
          (number "193" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -55.88 0) (length 5.08)
          (name "DSI1_D3_N" (effects (font (size 1.27 1.27))))
          (number "194" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 170.18 -58.42 180) (length 5.08)
          (name "DSI1_D2_P" (effects (font (size 1.27 1.27))))
          (number "195" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 109.22 -58.42 0) (length 5.08)
          (name "DSI1_D3_P" (effects (font (size 1.27 1.27))))
          (number "196" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 170.18 -60.96 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "197" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 109.22 -60.96 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "198" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 170.18 -63.5 180) (length 5.08)
          (name "HDMI0_SDA" (effects (font (size 1.27 1.27))))
          (number "199" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 109.22 -63.5 0) (length 5.08)
          (name "HDMI0_SCL" (effects (font (size 1.27 1.27))))
          (number "200" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 110.49 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 1088a204-ced1-4366-bf26-26edaffd769f)
  )
  (junction (at 110.49 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 21332309-3512-4b18-8412-bce7a0f05ddb)
  )
  (junction (at 44.45 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 21f7b292-58f6-449a-8a6c-234e277bcde2)
  )
  (junction (at 44.45 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 28cd53e4-eeb0-4674-8678-38797c4db91d)
  )
  (junction (at 46.99 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 2b9c9282-b56e-4fd3-91c9-24607e66d3f9)
  )
  (junction (at 113.03 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3cb013e9-6e15-4b42-b8d7-61020706d43e)
  )
  (junction (at 113.03 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 48f975a2-9998-4c19-a6d0-848a984a6805)
  )
  (junction (at 110.49 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 5893a816-7bd4-45cc-a7ab-f516b9739c41)
  )
  (junction (at 113.03 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 5ca2ab63-3a98-4ac4-9225-2e032eedb6b5)
  )
  (junction (at 44.45 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 62098b3e-7435-4dcd-b2d4-c2385eba9db2)
  )
  (junction (at 113.03 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 6461f67f-ae71-42e9-8822-6ccc21d1b10b)
  )
  (junction (at 44.45 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 6ce2714e-2f0b-4cde-b2cf-0f696c73e122)
  )
  (junction (at 113.03 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 72fe54d2-f09b-4e50-a14b-81987cdb7a18)
  )
  (junction (at 113.03 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 7797d19e-2738-4a0f-a2a2-e7d74f011839)
  )
  (junction (at 113.03 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 82adb5ae-7076-445b-8a2b-efb331e35930)
  )
  (junction (at 110.49 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 8be97b46-303c-4ee3-801e-45205c2863dc)
  )
  (junction (at 44.45 48.26) (diameter 0) (color 0 0 0 0)
    (uuid a9ed77cb-b764-4caa-ad82-6a0e8d85231e)
  )
  (junction (at 110.49 142.24) (diameter 0) (color 0 0 0 0)
    (uuid aa9c7c9b-b6b8-4e2f-b05a-f6624e4ed4e8)
  )
  (junction (at 44.45 114.3) (diameter 0) (color 0 0 0 0)
    (uuid b18e67a9-df71-487b-92d8-f89d048e42ba)
  )
  (junction (at 44.45 55.88) (diameter 0) (color 0 0 0 0)
    (uuid cba4dead-9c28-4509-bba4-68d9b2c6d826)
  )
  (junction (at 44.45 162.56) (diameter 0) (color 0 0 0 0)
    (uuid df935489-bcc9-4461-b599-bba3899faf12)
  )
  (junction (at 113.03 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e119bdb8-9cf0-488b-b984-fcf6bb137de3)
  )
  (junction (at 44.45 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e57e0ffc-8bb1-47d6-85a6-ba815af2addc)
  )
  (junction (at 113.03 106.68) (diameter 0) (color 0 0 0 0)
    (uuid f0161d95-e7cd-406e-95f7-e064da089768)
  )
  (junction (at 44.45 78.74) (diameter 0) (color 0 0 0 0)
    (uuid fe5b2055-b34a-4304-a51f-7cd990ce8381)
  )

  (wire (pts (xy 44.45 91.44) (xy 44.45 104.14))
    (stroke (width 0) (type default))
    (uuid 02f6039a-dec2-43ed-9edc-9eea2b97a298)
  )
  (wire (pts (xy 109.22 147.32) (xy 110.49 147.32))
    (stroke (width 0) (type default))
    (uuid 07d3d818-1bcf-43d2-b29d-e48107b09462)
  )
  (wire (pts (xy 113.03 114.3) (xy 113.03 121.92))
    (stroke (width 0) (type default))
    (uuid 0f9bd61a-5138-4532-a4a4-687dbbe5a662)
  )
  (wire (pts (xy 113.03 129.54) (xy 113.03 171.45))
    (stroke (width 0) (type default))
    (uuid 1726ba6c-1eac-4f6f-8ff6-a9c90386bc81)
  )
  (wire (pts (xy 109.22 93.98) (xy 113.03 93.98))
    (stroke (width 0) (type default))
    (uuid 1d497aba-9907-4d6d-a557-8e550af93079)
  )
  (wire (pts (xy 41.91 144.78) (xy 46.99 144.78))
    (stroke (width 0) (type default))
    (uuid 1dbb4635-2f72-4267-8914-573d9d1ce12b)
  )
  (wire (pts (xy 110.49 137.16) (xy 118.11 137.16))
    (stroke (width 0) (type default))
    (uuid 2003b269-dd5c-4700-ad4f-36c60b51473b)
  )
  (wire (pts (xy 113.03 40.64) (xy 113.03 48.26))
    (stroke (width 0) (type default))
    (uuid 212ca2e5-d79a-4aa2-8a36-2d8b2859ac62)
  )
  (wire (pts (xy 109.22 48.26) (xy 113.03 48.26))
    (stroke (width 0) (type default))
    (uuid 27859e75-8324-4811-ac80-10b6415bdc2f)
  )
  (wire (pts (xy 44.45 114.3) (xy 44.45 121.92))
    (stroke (width 0) (type default))
    (uuid 291eb047-2d12-4d93-9172-c18cba3f91aa)
  )
  (wire (pts (xy 109.22 137.16) (xy 110.49 137.16))
    (stroke (width 0) (type default))
    (uuid 2b7b0610-e814-4855-a0a4-640226d42e59)
  )
  (wire (pts (xy 113.03 121.92) (xy 113.03 129.54))
    (stroke (width 0) (type default))
    (uuid 2e988c29-477b-43de-a361-a12182072670)
  )
  (wire (pts (xy 110.49 144.78) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid 2f8e1706-7781-4175-b6e3-245869be0f0f)
  )
  (wire (pts (xy 44.45 66.04) (xy 48.26 66.04))
    (stroke (width 0) (type default))
    (uuid 3205de6d-ed42-4563-a126-d8a965e6ea35)
  )
  (wire (pts (xy 44.45 55.88) (xy 44.45 66.04))
    (stroke (width 0) (type default))
    (uuid 3443eab7-7221-4dd5-99c2-9da750a07bde)
  )
  (wire (pts (xy 44.45 114.3) (xy 48.26 114.3))
    (stroke (width 0) (type default))
    (uuid 34c2813e-4cb2-4009-9c6d-ff46bf37feb1)
  )
  (wire (pts (xy 44.45 132.08) (xy 44.45 162.56))
    (stroke (width 0) (type default))
    (uuid 36013f49-7028-4423-b0b9-f8b4da6d8230)
  )
  (wire (pts (xy 113.03 106.68) (xy 113.03 114.3))
    (stroke (width 0) (type default))
    (uuid 39f89b70-6fa9-4a7c-a2e1-9bb292775c74)
  )
  (wire (pts (xy 44.45 104.14) (xy 48.26 104.14))
    (stroke (width 0) (type default))
    (uuid 3a0f8080-9c8d-4ff3-8f1a-52fe6fbf6501)
  )
  (wire (pts (xy 44.45 78.74) (xy 48.26 78.74))
    (stroke (width 0) (type default))
    (uuid 3ded6de2-5d45-487a-9ee1-8c473d79193b)
  )
  (wire (pts (xy 113.03 68.58) (xy 113.03 81.28))
    (stroke (width 0) (type default))
    (uuid 3f427b99-9b57-4020-ad7b-ee09105ed7dc)
  )
  (wire (pts (xy 109.22 149.86) (xy 110.49 149.86))
    (stroke (width 0) (type default))
    (uuid 46102fab-d376-461b-aaea-7b72f1a3b45d)
  )
  (wire (pts (xy 109.22 114.3) (xy 113.03 114.3))
    (stroke (width 0) (type default))
    (uuid 52e8263e-ffc2-4128-a2fe-c86a74ff7e40)
  )
  (wire (pts (xy 109.22 81.28) (xy 113.03 81.28))
    (stroke (width 0) (type default))
    (uuid 56ad1e3e-70c8-45c3-83ef-941965c4b01b)
  )
  (wire (pts (xy 44.45 66.04) (xy 44.45 78.74))
    (stroke (width 0) (type default))
    (uuid 57afd81f-0255-4f16-aad0-9dd6e7631fe8)
  )
  (wire (pts (xy 44.45 121.92) (xy 44.45 132.08))
    (stroke (width 0) (type default))
    (uuid 58308585-3193-4d15-8ccf-1aa3d3d65b7e)
  )
  (wire (pts (xy 46.99 144.78) (xy 48.26 144.78))
    (stroke (width 0) (type default))
    (uuid 5aa80ce2-b35d-419e-a241-4872f67fac29)
  )
  (wire (pts (xy 110.49 147.32) (xy 110.49 144.78))
    (stroke (width 0) (type default))
    (uuid 5be4bd51-7494-4eb4-82bf-6dd70880ca76)
  )
  (wire (pts (xy 44.45 162.56) (xy 44.45 171.45))
    (stroke (width 0) (type default))
    (uuid 5d67c171-698a-4e98-a1cd-808ff6b37e51)
  )
  (wire (pts (xy 44.45 48.26) (xy 48.26 48.26))
    (stroke (width 0) (type default))
    (uuid 5d690b4f-6b61-4334-ae61-fbc568fc6627)
  )
  (wire (pts (xy 109.22 121.92) (xy 113.03 121.92))
    (stroke (width 0) (type default))
    (uuid 61a03985-14cb-4aa8-ac0f-8067541df9bc)
  )
  (wire (pts (xy 44.45 55.88) (xy 48.26 55.88))
    (stroke (width 0) (type default))
    (uuid 658f2ae9-ef1c-4830-a3fe-c10f3620ccb6)
  )
  (wire (pts (xy 44.45 91.44) (xy 48.26 91.44))
    (stroke (width 0) (type default))
    (uuid 67c13f67-3623-4129-8067-b12d69da4662)
  )
  (wire (pts (xy 110.49 149.86) (xy 110.49 147.32))
    (stroke (width 0) (type default))
    (uuid 67f10110-d220-493d-a37f-67ab66750598)
  )
  (wire (pts (xy 109.22 157.48) (xy 127 157.48))
    (stroke (width 0) (type default))
    (uuid 69a9a0a9-564e-4d02-8ffe-8fc8f589125d)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 68.58))
    (stroke (width 0) (type default))
    (uuid 8bc55924-fe2f-4b94-92aa-fb3b7b8f94bb)
  )
  (wire (pts (xy 109.22 139.7) (xy 110.49 139.7))
    (stroke (width 0) (type default))
    (uuid 8d09ef8a-3157-4273-8e49-bba1e1d3cfa8)
  )
  (wire (pts (xy 109.22 106.68) (xy 113.03 106.68))
    (stroke (width 0) (type default))
    (uuid 923a8c74-0b9b-4701-9ab2-d6b7c75a22ba)
  )
  (wire (pts (xy 44.45 78.74) (xy 44.45 91.44))
    (stroke (width 0) (type default))
    (uuid 9261edfb-af50-4c7f-9470-832a1ce6eae7)
  )
  (wire (pts (xy 48.26 147.32) (xy 46.99 147.32))
    (stroke (width 0) (type default))
    (uuid 999e7daa-5b96-4495-95ab-2574ce2c75fe)
  )
  (wire (pts (xy 44.45 48.26) (xy 44.45 55.88))
    (stroke (width 0) (type default))
    (uuid 9d2e7605-5b2a-4786-ad3f-83bfb1bc8ab3)
  )
  (wire (pts (xy 109.22 144.78) (xy 110.49 144.78))
    (stroke (width 0) (type default))
    (uuid a074939d-871e-4a8f-b675-a3964850e581)
  )
  (wire (pts (xy 44.45 162.56) (xy 48.26 162.56))
    (stroke (width 0) (type default))
    (uuid a501ff01-29b7-4d90-b996-70360c5a1a68)
  )
  (wire (pts (xy 109.22 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid ac66a9cf-f82c-429c-af92-a53f9895f0c9)
  )
  (wire (pts (xy 110.49 139.7) (xy 110.49 137.16))
    (stroke (width 0) (type default))
    (uuid ad7c7871-656d-427d-a19e-af9829f6050e)
  )
  (wire (pts (xy 44.45 40.64) (xy 44.45 48.26))
    (stroke (width 0) (type default))
    (uuid b1e61e7a-62d6-42cb-aa36-c6be1ba0a930)
  )
  (wire (pts (xy 109.22 129.54) (xy 113.03 129.54))
    (stroke (width 0) (type default))
    (uuid b5bb0cae-2e9c-46a5-adc1-8fec1365b666)
  )
  (wire (pts (xy 109.22 68.58) (xy 113.03 68.58))
    (stroke (width 0) (type default))
    (uuid b72cd7a9-187b-4b9a-9603-38290510efaf)
  )
  (wire (pts (xy 109.22 160.02) (xy 127 160.02))
    (stroke (width 0) (type default))
    (uuid b974f319-2a0a-4a7c-81af-0b004b4726d1)
  )
  (wire (pts (xy 44.45 121.92) (xy 48.26 121.92))
    (stroke (width 0) (type default))
    (uuid c5081b30-f8f3-49d2-a5aa-4941cfdf3c38)
  )
  (wire (pts (xy 110.49 142.24) (xy 110.49 139.7))
    (stroke (width 0) (type default))
    (uuid ca32f2a1-688f-4a86-82a3-b6f3861eaa34)
  )
  (wire (pts (xy 113.03 93.98) (xy 113.03 106.68))
    (stroke (width 0) (type default))
    (uuid cd720618-8573-40ef-af9e-ec0be3887a26)
  )
  (wire (pts (xy 41.91 137.16) (xy 48.26 137.16))
    (stroke (width 0) (type default))
    (uuid d18e7b48-5359-4729-ace4-f332a3e4cce2)
  )
  (wire (pts (xy 113.03 81.28) (xy 113.03 93.98))
    (stroke (width 0) (type default))
    (uuid d392e78f-68bb-4db1-b252-3630d16b1fcb)
  )
  (wire (pts (xy 44.45 132.08) (xy 48.26 132.08))
    (stroke (width 0) (type default))
    (uuid d5434da5-8110-4566-86a3-8b276cf01c8b)
  )
  (wire (pts (xy 109.22 66.04) (xy 127 66.04))
    (stroke (width 0) (type default))
    (uuid dc13a434-d6ac-418f-9a1a-7f88d826df6e)
  )
  (wire (pts (xy 113.03 48.26) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid dcc9fd56-9000-4ecb-9036-2f4cde3aa7a7)
  )
  (wire (pts (xy 109.22 142.24) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid e1017cbb-4e5b-4616-8005-6cfe8fe3185d)
  )
  (wire (pts (xy 109.22 40.64) (xy 113.03 40.64))
    (stroke (width 0) (type default))
    (uuid f29ec39d-ea7a-4111-91f7-fb48da0268bf)
  )
  (wire (pts (xy 46.99 147.32) (xy 46.99 144.78))
    (stroke (width 0) (type default))
    (uuid f40e8293-53b6-438c-b23b-f0013c7b16f8)
  )
  (wire (pts (xy 30.48 63.5) (xy 48.26 63.5))
    (stroke (width 0) (type default))
    (uuid f452c6b7-f3df-46cb-9a12-2e8875c61ef1)
  )
  (wire (pts (xy 48.26 40.64) (xy 44.45 40.64))
    (stroke (width 0) (type default))
    (uuid fc48c5a1-a8a6-4681-b004-db11a8d6c382)
  )
  (wire (pts (xy 44.45 104.14) (xy 44.45 114.3))
    (stroke (width 0) (type default))
    (uuid fce14299-f90c-4b28-bdbb-e5cd04594c4e)
  )

  (label "nLED_Active" (at 116.84 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00be3a76-f169-419a-9495-7fc25bd0cbe6)
  )
  (label "nRPIBOOT" (at 118.11 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06fd768c-d3cb-430b-b956-4bae730e50c4)
  )
  (label "nPWR_LED" (at 118.11 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f97ba651-bfea-46a6-b51c-2c0bd4e03d31)
  )

  (global_label "+3.3V" (shape input) (at 41.91 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ceb1b01e-3e60-42df-b78b-b923b7f96644)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.3194 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 118.11 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf358e92-ffad-4688-8c17-3cb6b56d82de)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.8863 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape output) (at 41.91 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee63cb25-5e4e-4f07-b4ef-4e56b56a3640)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.3194 144.78 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41a31d64-9fe7-423e-9fec-5d8ff9ac04c4)
    (property "Reference" "#PWR02" (at 113.03 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0128449-1365-4aa5-9c93-56fe379a2259))
    (instances
      (project "Astrid_v001"
        (path "/e2730b3f-5273-4378-86ef-4e646f9dc7cd/535fad81-0960-45fc-a8bb-af9258fb97da"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 44.45 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 730787bb-c75d-4131-ac4e-1e315e447291)
    (property "Reference" "#PWR01" (at 44.45 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 44.45 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 44.45 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c67317c3-ae75-4023-b032-27edcdc2accd))
    (instances
      (project "Astrid_v001"
        (path "/e2730b3f-5273-4378-86ef-4e646f9dc7cd/535fad81-0960-45fc-a8bb-af9258fb97da"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CM4IO:ComputeModule4-CM4") (at 81.28 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0f57805-183d-4f05-8278-a3c798f04ce1)
    (property "Reference" "Module1" (at 78.74 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ComputeModule4-CM4" (at 78.74 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CM4IO:Raspberry-Pi-4-Compute-Module" (at 223.52 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Hirose" (at 78.74 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "MPN" "2x DF40C-100DS-0.4V" (at 78.74 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Digi-Key_PN" "2x H11615CT-ND" (at 81.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-Key_PN (Alt)" "2x H124602CT-ND" (at 81.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN (Alt)" "2x DF40HC(3.0)-100DS-0.4V" (at 78.74 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid df4b3b8c-fe7a-4d82-916f-a876241eeb39))
    (pin "10" (uuid dd832bbe-29b6-4d2f-abcf-245529268e33))
    (pin "100" (uuid d587b01b-b434-4548-87b5-28996d4d36f0))
    (pin "11" (uuid 046abeee-7e08-4600-9f1c-acbad6650a4e))
    (pin "12" (uuid 542b6fd9-377b-4e4c-9a49-38bd2fdbe38b))
    (pin "13" (uuid cd76b3c5-50d9-4f80-9308-b77a0418736e))
    (pin "14" (uuid 86faa974-ceeb-4cda-ba78-d5931eccae61))
    (pin "15" (uuid ff732b80-f1d0-497c-9199-d1ed4a8a57e5))
    (pin "16" (uuid dfde4739-0de4-46a6-a583-da3f8ead175e))
    (pin "17" (uuid f60becd5-6060-4491-b44b-8c05152c48fe))
    (pin "18" (uuid 415b6a50-d640-4c1a-a98a-b83f8801a925))
    (pin "19" (uuid e8a79583-f58d-4db1-8e20-e698d7fb0ae2))
    (pin "2" (uuid f97b1243-3b8e-42cb-8136-89383f681237))
    (pin "20" (uuid 27d709e7-4bdc-425b-b721-2d66f6cffdda))
    (pin "21" (uuid bfa4b97b-17ea-4285-8e9b-3b8d445731bc))
    (pin "22" (uuid e299e3e5-049c-417c-98ab-cdd6e1eec23f))
    (pin "23" (uuid 22f63190-6aa1-4f8e-8636-e81b341395bb))
    (pin "24" (uuid fbcedeab-bef3-48ec-aef0-0fd7594b192a))
    (pin "25" (uuid 7c618308-59ff-436d-9d36-5e4521d36ac0))
    (pin "26" (uuid c983eb84-b515-4082-8070-506f0743ffb6))
    (pin "27" (uuid c1dbc602-9ec6-4502-8bab-d0a2ebdd15bc))
    (pin "28" (uuid 53b0c59d-b147-427a-a61b-95f0d275cbed))
    (pin "29" (uuid ff6b2c65-e478-412e-8e70-ee39380ca14a))
    (pin "3" (uuid 2965fa34-b33a-445a-bab3-4ec399424270))
    (pin "30" (uuid c0c33e9c-82be-4dd8-a74e-5675356c520d))
    (pin "31" (uuid bc2294f6-69ec-41d1-b991-63e34bdf837f))
    (pin "32" (uuid e02392a0-25f0-40a2-b1d2-8919cce1a7f9))
    (pin "33" (uuid 5b396d8a-1820-440e-8269-dd23f12503c4))
    (pin "34" (uuid e8ddf0b6-9dc9-4766-80b8-9aa6fcd9efd8))
    (pin "35" (uuid f68134a7-4fad-4928-ad6a-330d0c97b754))
    (pin "36" (uuid b402cf8e-afdb-4180-9d9f-c31f6214cdd5))
    (pin "37" (uuid 761f80b4-d1e9-4dad-bce9-afbf0bd1fd1b))
    (pin "38" (uuid 9f0c1a12-caa2-4837-9465-9c6fa116a9b3))
    (pin "39" (uuid 1881b247-12da-4895-8657-50d2197d691c))
    (pin "4" (uuid 4f8b8700-e671-4d7c-91f9-60260acd9dfc))
    (pin "40" (uuid 9c4f5e62-1422-4dfa-bdc8-03fca14951c9))
    (pin "41" (uuid c48a5a74-a4b4-467f-90d1-863c0574bd10))
    (pin "42" (uuid f50b1f3b-98c2-4574-9ee3-016a4f17fa6e))
    (pin "43" (uuid 7e8b5cc5-d041-4528-b4cb-e654a8b0183a))
    (pin "44" (uuid 7506495f-3922-4944-a4d6-50dd96e22927))
    (pin "45" (uuid db296735-b1ea-45f0-8c88-5e0390c0404b))
    (pin "46" (uuid 1ff344b6-c128-4be5-9e2c-268ac876d0e9))
    (pin "47" (uuid d77667ed-7014-405a-83b3-aed878c655a5))
    (pin "48" (uuid 6a1f467d-d4f1-4ec2-955f-d8f56bde4440))
    (pin "49" (uuid 6be69f90-d13a-4f4d-bd03-a3acd7cdad03))
    (pin "5" (uuid 3c24dda2-2ade-4358-95d1-354563b23683))
    (pin "50" (uuid 1e52a592-bbd6-4dd1-8a9c-91d566cba1ec))
    (pin "51" (uuid b725580f-c0d1-42a9-b9f8-ecdfcd7ed9d4))
    (pin "52" (uuid 99e4efd0-a037-44c2-9432-93c07faf4b6e))
    (pin "53" (uuid d3df8303-9b31-4f46-9acc-4de2571315a0))
    (pin "54" (uuid 530260a6-df76-460c-8bea-5ef2377c113e))
    (pin "55" (uuid 35629e7b-7d0c-4286-9759-b7cb86ac80d5))
    (pin "56" (uuid 8fa81c3e-4cb0-4d89-8a71-64fd14d0c2c1))
    (pin "57" (uuid 01f75385-5486-411f-9f39-fc13d8eccaa6))
    (pin "58" (uuid a1797468-5ee7-4fa3-b751-f46ad41495cd))
    (pin "59" (uuid 0a983f1b-43fa-4453-aa70-d60936e8fb9e))
    (pin "6" (uuid b92e3564-f052-4d25-b807-00c6e3ace08f))
    (pin "60" (uuid 98106a5e-e1e4-4bec-8532-5f47c0d68b0b))
    (pin "61" (uuid b1627b3c-00cd-40d8-855a-fa5440592627))
    (pin "62" (uuid 1101ecd4-02f9-4a33-bedb-3ae4619fda05))
    (pin "63" (uuid 919e0cf4-d579-4a1a-b7de-7d3c183ad19d))
    (pin "64" (uuid 461cfe2a-83b6-46df-8b9f-189f9e73fe83))
    (pin "65" (uuid 82535f20-3c0b-4987-bd1b-c17a14e6919b))
    (pin "66" (uuid c449ceb2-d6a2-4c55-8c71-6cd79752e8a4))
    (pin "67" (uuid 1285cddf-b60a-488a-8e6e-aaf69b8667cf))
    (pin "68" (uuid 979470c6-aecd-4583-be5e-55bafb889ce2))
    (pin "69" (uuid aa4809bc-1528-4658-b890-7f510f79894b))
    (pin "7" (uuid 41cf7c64-69d3-4aac-b769-1d13107e8c9c))
    (pin "70" (uuid c29c2219-d79c-47f6-9c1c-b00ba369484c))
    (pin "71" (uuid 19d0499c-9e21-4638-85d0-34b305fe3a8e))
    (pin "72" (uuid b679d38a-1658-4e1b-9c80-f9dd32e170cd))
    (pin "73" (uuid da1b5726-ff3e-44f7-ae07-f683daf9867f))
    (pin "74" (uuid 22f353c4-5678-4d78-8cc1-892f3308c8c6))
    (pin "75" (uuid 7c8d77f2-266b-4363-9634-8fbf0fae55ac))
    (pin "76" (uuid 189fa429-1003-4a30-b992-84165633c100))
    (pin "77" (uuid 4cc56613-a5a1-4a3c-803b-43a003ec6bc0))
    (pin "78" (uuid d6163e69-946f-4405-918e-6a06b638cecc))
    (pin "79" (uuid f55c62b9-910f-4b92-bc08-f1c2ee5f57d3))
    (pin "8" (uuid f8a79c49-3a16-4d52-b6c3-203e9db7a650))
    (pin "80" (uuid a039baa5-b9b4-402a-93a3-eba22aeb93e3))
    (pin "81" (uuid a9f830f7-e5c2-4cfb-b8a2-63743da6d8c5))
    (pin "82" (uuid 5a588f95-72ed-4454-9ecf-240ceff878d3))
    (pin "83" (uuid 53fdbc2a-7fec-4d2c-8b20-f513bde23230))
    (pin "84" (uuid 69431d2f-a63f-4d6f-8b91-00144f281c55))
    (pin "85" (uuid 787f4ec6-6208-4215-8ec3-7dbd232a1dc7))
    (pin "86" (uuid 613f1fca-968a-4b23-a6ad-db62a9e75684))
    (pin "87" (uuid 62f2f3d6-ddb2-481b-a394-bdf0d5665bba))
    (pin "88" (uuid 5402bce6-c308-4c39-991e-58e286102997))
    (pin "89" (uuid be381510-dcdd-428c-9bb8-eecd5ac828b3))
    (pin "9" (uuid 87572cc9-375c-4822-8e18-94f527c5ad4f))
    (pin "90" (uuid 1bafd8ed-942e-468d-9c4a-606a50298815))
    (pin "91" (uuid 423f63cd-eb15-458d-a048-cf9a8e3c96eb))
    (pin "92" (uuid ee9f364b-ab1e-4dbb-b3a4-eb44aa14f0b0))
    (pin "93" (uuid 7300c7d1-f53d-4c4a-9198-82fd3a2cd737))
    (pin "94" (uuid e8c8f8de-17cf-41c5-8bea-12cea58e66e9))
    (pin "95" (uuid 04ef5287-b0c1-43e5-94b2-2920ad062ec3))
    (pin "96" (uuid 335b5882-fce3-4818-a1c0-e822d12edc81))
    (pin "97" (uuid 924346d9-e5eb-4fc0-9bad-79a701fc8ae3))
    (pin "98" (uuid cc7ce83b-73a7-452a-a9d8-c61def9aec4c))
    (pin "99" (uuid 9828c644-18de-44b8-9f5a-679e8ffa4f21))
    (pin "101" (uuid f3318f9a-cb28-46fa-93f4-0e86fb7c6c2a))
    (pin "102" (uuid 42027de4-0684-44d7-8335-f0ad76bd8302))
    (pin "103" (uuid fba932d3-7894-4b93-81eb-a5054631e7d3))
    (pin "104" (uuid 6d1f61bb-9ba6-4e3c-84db-bc61f5a6a749))
    (pin "105" (uuid 175a85e4-597c-4a4e-9f16-fbba7855f808))
    (pin "106" (uuid 5029075f-e642-40f3-a0e4-f026796efee3))
    (pin "107" (uuid 0c1116e6-a4e8-4df5-825c-697433852224))
    (pin "108" (uuid 751c7fa5-b143-4979-9c33-dcc299723120))
    (pin "109" (uuid e41bd049-ce5c-4f10-9b8c-28b31f3598c9))
    (pin "110" (uuid 1e2e66d9-7fd2-4002-99ae-d938e9a3f7df))
    (pin "111" (uuid 17189bca-3a7b-41be-88a8-288988bc490f))
    (pin "112" (uuid 80be1742-9782-4392-a39f-37f2c8f536f6))
    (pin "113" (uuid 082221ff-2bfe-451d-a2d8-9ded8c826962))
    (pin "114" (uuid dc92a411-030e-4702-92bf-bb04a1e61c03))
    (pin "115" (uuid 0b3647e9-351c-418d-8224-8cf7e4e1d32b))
    (pin "116" (uuid 6cff3922-c2b5-4e2c-a699-b9a37101a81a))
    (pin "117" (uuid d3e844ce-5755-452f-ad45-5c055fa44251))
    (pin "118" (uuid d2e34abb-a0c3-44dc-858e-e56147ae1304))
    (pin "119" (uuid c62dec4f-37a0-475f-969f-ae823a7b33f8))
    (pin "120" (uuid 1cac5a1e-4ef0-4e51-be8a-950ed18308c3))
    (pin "121" (uuid 2be1957b-c876-473a-b139-a76929badcba))
    (pin "122" (uuid 74d02c0e-79db-4d3f-bbea-374dbd5ef523))
    (pin "123" (uuid 05eae9a3-12b4-4c67-bddb-8802ace2d4af))
    (pin "124" (uuid c7da74ab-a323-497e-8998-e28100e196ae))
    (pin "125" (uuid d6ef341b-33df-4918-b0c9-9168cba556bc))
    (pin "126" (uuid 10b8fccb-ffce-4132-8297-2904121602d1))
    (pin "127" (uuid b3a0aa58-3047-457c-b517-cc7e4323a6e1))
    (pin "128" (uuid dc3e1085-cd85-452c-84da-18bda3f40a49))
    (pin "129" (uuid 562a0f8e-f0d4-4fac-ab0e-10d2709125bc))
    (pin "130" (uuid f017336f-4d08-4b1a-b33f-77ee54971a48))
    (pin "131" (uuid 9705a801-765c-43c0-98f2-574deca207cc))
    (pin "132" (uuid d515f9f4-fa70-459c-9877-38e0eeac3061))
    (pin "133" (uuid 44f5c4bb-78ff-4ad6-aa77-112cba5deca8))
    (pin "134" (uuid fa2c54cc-14d5-4f94-bb6e-dc84d316642d))
    (pin "135" (uuid b7accb13-9ced-4c16-afb3-be0255d14eef))
    (pin "136" (uuid 536f4bf9-be3b-46cb-9a1c-91dc13604bbc))
    (pin "137" (uuid afcc3300-2a6c-48ef-b295-67c8b066a5ab))
    (pin "138" (uuid 4e1faac9-7759-4458-971b-1b24654bac67))
    (pin "139" (uuid d8a35fe3-cc89-47f3-83a0-4a9903eaae38))
    (pin "140" (uuid e0785428-657e-4c44-a9a0-fa23760d2a80))
    (pin "141" (uuid 15e9e2c0-f4ee-49c8-b683-0a9f6fed9819))
    (pin "142" (uuid e673baa9-5c3f-4d1b-b568-4de1104fe7b7))
    (pin "143" (uuid f191f3c9-4c81-4350-99b2-d0e88e8c05a3))
    (pin "144" (uuid a099db8e-e662-48a2-af30-4df328b0ba64))
    (pin "145" (uuid 1b35389b-f598-4681-baae-07d8f7cdcfc2))
    (pin "146" (uuid a312704f-2924-4276-a936-d5db9fcf8fa6))
    (pin "147" (uuid e68df790-114c-443c-a701-f508b0e1dd94))
    (pin "148" (uuid ca52014a-dde4-4521-b55a-c5bc9fefbb88))
    (pin "149" (uuid d5b728a0-1a16-4fe2-8f51-0e6ebf4a8600))
    (pin "150" (uuid 5f808131-48c3-47b0-b4ac-f27b705eae4f))
    (pin "151" (uuid 70b51904-cd0d-4f3b-8d87-333351bd5b60))
    (pin "152" (uuid f8656f34-41f5-472d-a164-533719d7657c))
    (pin "153" (uuid 7f364ad0-d15f-48d3-99f3-f831682f7b9d))
    (pin "154" (uuid 38084347-09b1-4e35-8835-f2f17277eade))
    (pin "155" (uuid c1b0235a-8a13-4f9f-b6dc-96a6561e50cd))
    (pin "156" (uuid d5a86ca3-98b0-4859-8525-3ce6b443f23d))
    (pin "157" (uuid 6448dda0-6a8d-40c2-828d-e0dca2c565c4))
    (pin "158" (uuid 8996ea9a-d674-4946-935a-592449fe06f2))
    (pin "159" (uuid 953dca6d-a012-4510-a6fe-008f85cd9dc2))
    (pin "160" (uuid 7087ce1c-4deb-4e55-8a02-7fa69f3d92d8))
    (pin "161" (uuid 896369b9-6e30-4a81-9733-81b99db0ece0))
    (pin "162" (uuid cad8b3fd-4551-4a6b-95a4-7d58bd5ccdb6))
    (pin "163" (uuid 49493ca6-c3b0-465e-b1f9-13b49eeeb6ca))
    (pin "164" (uuid 4a761372-068d-4090-ab3a-7c2a2ac61deb))
    (pin "165" (uuid d549414f-5d47-4f18-a297-c840171c052e))
    (pin "166" (uuid 3d58181e-90aa-4969-a180-4a68a1860a63))
    (pin "167" (uuid b90be469-dd94-449d-b10c-51904169ffd1))
    (pin "168" (uuid 390485e2-7aa0-4e10-a660-7e781fc111df))
    (pin "169" (uuid bae40030-d5e1-4e0f-aaa5-4b0c731a21f3))
    (pin "170" (uuid fb89b264-d471-4ccf-91d7-aa500e454eeb))
    (pin "171" (uuid 7100117a-5165-449f-a9b3-89b18dfc6a10))
    (pin "172" (uuid 5260fa3f-dc25-4779-bde9-965aa12850ff))
    (pin "173" (uuid d7731970-ea62-474d-8e3b-d38dee678d6b))
    (pin "174" (uuid 0b10571b-5e23-4de4-ac5f-33698b1a96cc))
    (pin "175" (uuid 8bcc67c8-5722-4d8b-ac80-cacbbf2aca31))
    (pin "176" (uuid e9dcbf67-d136-4e30-bc2a-7d8651968f31))
    (pin "177" (uuid 34c0d7fa-a4ae-402e-988e-d4a336b6807e))
    (pin "178" (uuid 5ed6ebde-98d8-45e0-84d7-0c672c11000f))
    (pin "179" (uuid 4d33541d-91fb-4781-ace8-9357ce15cc4e))
    (pin "180" (uuid 5b86b5d0-6e3a-40b5-8cc7-4785539bba23))
    (pin "181" (uuid e1e99157-81ff-4508-945c-22318f936045))
    (pin "182" (uuid e0e6d08b-ac53-4272-9852-4fc08ed70ea6))
    (pin "183" (uuid ea87f7b6-2d87-4668-bc6c-d5f7fc8d314f))
    (pin "184" (uuid b50dfa04-f51a-40ea-92ba-03ddc9aeca24))
    (pin "185" (uuid c39239a5-fef7-4c0c-ab75-a6d73064e354))
    (pin "186" (uuid 3780ed21-7ffc-436b-b6b9-59ef9ec885d7))
    (pin "187" (uuid e06d9709-1dda-452d-a076-e81fbf3fa5db))
    (pin "188" (uuid 0eb46c42-51ce-4ab1-a808-fc3cfd366af9))
    (pin "189" (uuid d67a57fa-a1b2-4f2d-a837-beb8834417fc))
    (pin "190" (uuid 50200655-1214-45b7-883b-0511c941635d))
    (pin "191" (uuid 87871d13-bb01-4c58-b014-943389c32482))
    (pin "192" (uuid e1bf6204-56fd-4575-8a15-d97c0645baad))
    (pin "193" (uuid 42317e53-9b4f-44dc-85c4-45ee242c78ba))
    (pin "194" (uuid 62c9a1e0-ccc4-473f-bc53-7617939fa94a))
    (pin "195" (uuid 11af9c77-2b86-447f-85c2-544e549b0550))
    (pin "196" (uuid 847e03eb-5276-4965-abb8-92a5f1df177f))
    (pin "197" (uuid 507c7d04-5ce3-4b6f-9eb5-2dd1246e1cb2))
    (pin "198" (uuid c3e4b7a5-0c7c-497e-ac05-c8c3997f7dd0))
    (pin "199" (uuid 45dd2e13-5e71-42ad-8825-f930b3868c27))
    (pin "200" (uuid b3797fb7-03b5-4cd2-a6cc-514e396d259c))
    (instances
      (project "Astrid_v001"
        (path "/e2730b3f-5273-4378-86ef-4e646f9dc7cd/535fad81-0960-45fc-a8bb-af9258fb97da"
          (reference "Module1") (unit 1)
        )
      )
    )
  )
)
